<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:paleturquoise;">
    
</body>
</html>


</table>

<form>
    

    <h1 style="background-color: burlywood;"><center>Students Registration Form</center></h1>

    First name: <input type="text"placeholder"enter your name"><br><br>
    Last name: <input type= "text"placeholder "enter your name"><br><br>
    Father's name:<input type= "text"placeholder"enter your name"><br><br>
    Mother's name: <input type= "text"placeholder"enter your name"><br><br>
    Date of Birth: <input type= "date"><br><br>
    Email:<input type="email"><br><br>
    Gender: <input type= "radio"name="a">male
    <input type="radio"name="a">female
    <input type="radio"name="a">other<br><br>
    Hobbies: <input type="your hobbies"<br><br>
    Choose course: <select>
      <option>-----select----- </option>
      <option>BBA</option>
        <option>BMS</option>
          <option>B.COM</option>
            <option>BCA</option>  <option>BSC</option></select><br><br>
    Address: <textarea cols="30" rows="2"></textarea><br><br>
    Photo:<input type="file"><br><br><button style="background-color: green;">submit</button>
     
    
      
    
  </form>